pipeline {
    agent any
    environment {
        BRANCH = 'Master'
    }

    stages {
        stage('step1') {
            environment {
                OUTRA = 'Master 2'
            }
            steps {
                echo 'step 1'
                sh 'printenv'
            }
        }
        stage('step2') {
            when {
                expression { BRANCH ==~ /(Master|Hotfix)/}
            }
            steps {
                echo 'step 2'
                sh 'printenv'
            }
        }
    }
}